// Exemplo de como listar no React Native
const ListarReservas = () => {
  const [reservas, setReservas] = useState([]);

  const fetchReservas = async () => {
    const response = await fetch('http://192.168.1.XX:8080/listar');
    const data = await response.json();
    setReservas(data); // O C deve retornar um array de JSON
  };

  return (
    <ScrollView>
      {reservas.map(res => (
        <View key={res.id_mesa} style={styles.card}>
          <Text style={{color: '#FFF'}}>Mesa {res.id_mesa}: {res.nome_cliente}</Text>
          <Text style={{color: res.ocupada === 2 ? '#10B981' : '#888'}}>
            {res.ocupada === 2 ? "Cliente no Local" : "Aguardando"}
          </Text>
        </View>
      ))}
    </ScrollView>
  );
};

import React, { useState } from 'react';
import { Modal, View, Text, TextInput, TouchableOpacity, Alert, StyleSheet } from 'react-native';

const SERVER_IP = "192.168.1.XX"; // <-- COLOQUE O SEU IP AQUI

export const ReservationManager = ({ visible, onClose }: any) => {
  const [name, setName] = useState('');
  const [phone, setPhone] = useState('');

  const sendToC = async () => {
    if (!name || !phone) return Alert.alert("Erro", "Preencha tudo");

    const payload = {
      id_mesa: Math.floor(Math.random() * 100) + 1,
      nome_cliente: name,
      numero_do_cliente: parseInt(phone.replace(/[^0-9]/g, '')),
    };

    try {
      const res = await fetch(`http://${SERVER_IP}:8080/reservar`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload),
      });

      if (res.ok) {
        Alert.alert("Sucesso", "Reserva guardada em C!");
        onClose();
      }
    } catch (err) {
      Alert.alert("Erro", "Servidor C offline");
    }
  };

  return (
    <Modal visible={visible} transparent animationType="slide">
      <View style={styles.container}>
        <View style={styles.box}>
          <Text style={styles.title}>Nova Reserva</Text>
          <TextInput placeholder="Nome" style={styles.input} onChangeText={setName} />
          <TextInput placeholder="Telefone" style={styles.input} keyboardType="numeric" onChangeText={setPhone} />
          <TouchableOpacity style={styles.btn} onPress={sendToC}>
            <Text style={{color: '#FFF'}}>Confirmar</Text>
          </TouchableOpacity>
        </View>
      </View>
    </Modal>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: 'rgba(0,0,0,0.5)', justifyContent: 'center', padding: 20 },
  box: { backgroundColor: '#FFF', padding: 20, borderRadius: 15 },
  title: { fontSize: 20, fontWeight: 'bold', marginBottom: 15 },
  input: { borderBottomWidth: 1, marginBottom: 15, padding: 8 },
  btn: { backgroundColor: '#10B981', padding: 15, borderRadius: 10, alignItems: 'center' }
});